{
  "name": "paquete-ejemplo",
  "version": "1.0.0",
  "description": "Mi primer paquete de Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leonardo Villanueva Medina",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2"
  }
}
